location / {
        try_files       $uri $uri/ @handler;
        expires     30d;
}

location @handler {
        rewrite ^ /index.php?/$request_uri;
}

location ~ ^/index.php$ {
        include conf.d/partials/_php_fpm.conf;

        set $fuel_env production;
        if ($http_host ~ ^dev\..*) {
                set $fuel_env development;
        }
        fastcgi_param FUEL_ENV $fuel_env;
}

location ~ \.php$ {
        deny all;
}

location ~* ^/(modules|application|system) {
        return 403;
}

error_page 404 /index.php;

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
        deny  all;
}

